<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- css  -->




	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="right">Modifiers of Element Behavior</h3>

	<ol type = "a" start="5">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<ol reversed="James">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<img src="./images/html.png" class="center" height="300 width="300" alt="html logo">
	<img src="./images/dog.jpg" height="300 width="300" alt="dog photo">

	<hr>
	<h1>Jonh Alexis Vinasoy</h1>

	<img src="./images/ako.jpg" height="300 width="300" alt="my photo">

	<h3>Full Stack Web Developer</h3>
	<hr>

	
</body>
</html>